NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="secret"
GOOGLE_CLIENT_ID=392504356426-8jvapaqvgaugoml4sgprgafggafafae5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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